{
  "name": "graph-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config.json": "0.0.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "nodemon": "^1.12.1",
    "sequelize": "^4.22.1"
  }
}
